# services

./: Dockerfile  Dockerfile.site  Dockerfile.site.test  README.md  authelia-test-users.yaml  authelia-test.yaml  authelia-users.yaml  authelia.yaml  cache.py  cache_images.py  compose-test.yaml  compose.yaml  deploy.sh  docker-stats.sh  docker-wipe.sh  grafana-test.ini  grafana.ini  letsencrypt.sh  loki-test.yaml  loki.yaml  ntfy-test.yaml  ntfy.yaml  pom.xml  prometheus-test.yaml  prometheus.yaml  promtail-test.yaml  promtail.yaml  schedule.sh  transport.sh
.draft/: login.html  migrate-volumes.sh
.github/workflows/: build.yaml  build.yml  deploy.yaml  verify.yaml
src/main/java/application/: SpringApplication.java
src/main/java/application/configuration/: WebSecurity.java
src/main/java/application/configuration/utils/: Properties.java
src/main/java/application/controller/: CallbackController.java  IndexController.java  LicenseController.java  ViewControllers.java
src/main/java/application/controller/clients/ciafo/: CiafoApiController.java  CiafoController.java
src/main/java/application/controller/clients/peeps/: PeepsApiController.java
src/main/java/application/controller/clients/soupart/ciafo/: SoupApiController.java  SoupController.java
src/main/java/application/converter/: ImageConverter.java
src/main/java/application/converter/clients/: SoupConverter.java
src/main/java/application/model/: LicenseEntity.java  UserEntity.java
src/main/java/application/model/clients/ciafo/: CiafoEntity.java
src/main/java/application/model/clients/ciafo/mapping/: CiafoMeta.java  CiafoPayload.java  CiafoPreview.java
src/main/java/application/model/clients/soup/: SoupEntity.java
src/main/java/application/model/clients/soup/mapping/: SoupImage.java  SoupMeta.java  SoupThumbnail.java
src/main/java/application/repository/: LicenseRepository.java  UserRepository.java
src/main/java/application/repository/clients/: CiafoRepository.java  PeepsRepository.java  SoupRepository.java
src/main/java/application/service/: EmailService.java  GrafanaService.java  UserService.java
src/main/java/net/outsideworx/services/: SpringApplication.java
src/main/java/net/outsideworx/services/configuration/: AuthTokenFilter.java  CacheFilter.java  LogbackFilter.java  WebSecurity.java
src/main/java/net/outsideworx/services/configuration/utils/: FilterConditions.java  Properties.java
src/main/java/net/outsideworx/services/controller/: CallbackController.java  ErrorController.java  IndexController.java  ModelVisitor.java  ViewControllers.java
src/main/java/net/outsideworx/services/controllers/: CallbackController.java  ErrorController.java  IndexController.java  ModelVisitor.java  ViewControllers.java
src/main/java/net/outsideworx/services/converter/: ImageConverter.java  ItemsConverter.java
src/main/java/net/outsideworx/services/converters/: ImageConverter.java  ItemsConverter.java
src/main/java/net/outsideworx/services/gateway/: EmailGateway.java  GrafanaGateway.java
src/main/java/net/outsideworx/services/gateways/: EmailGateway.java  GrafanaGateway.java
src/main/java/net/outsideworx/services/model/: Callback.java  CallbackEntity.java
src/main/java/net/outsideworx/services/models/: Callback.java  CallbackEntity.java
src/main/java/net/outsideworx/services/repositories/: CallbackRepository.java
src/main/java/net/outsideworx/services/repository/: CallbackRepository.java
src/main/java/net/outsideworx/services/service/: EmailService.java  GrafanaService.java
src/main/resources/: application-test.yaml  application.yaml  logback-spring.xml
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/changelog/: 000-create-callback.yaml  000-create-ciafo.yaml  000-create-peeps.yaml  000-create-soup.yaml  000-create-users.yaml  001-hash-trigger-ciafo.yaml  001-hash-trigger-soup.yaml  001-hash-triggers.yaml
src/main/resources/static/: robots.txt
src/main/resources/templates/clients/: come-in-and-find-out.html  gaiapeeps.html  soupart.html
src/test/java/application/configuration/: AuthTokenFilterTest.java  CacheFilterTest.java  LogbackFilterTest.java
src/test/java/application/configuration/utils/: FilterConditionsTest.java
src/test/java/application/converter/: ImageConverterTest.java  ItemsConverterTest.java
src/test/java/application/converter/clients/: CiafoConverterTest.java  PeepsConverterTest.java  SoupConverterTest.java
src/test/java/application/model/: UserEntityTest.java
src/test/java/application/service/: GrafanaServiceTest.java  UserServiceTest.java
src/test/java/it/: ActuatorIT.java  IntegrationTestBase.java  WebSecurityIT.java
src/test/java/it/configuration/: CacheFilterIT.java  WebSecurityIT.java
src/test/java/it/controller/: CallbackControllerIT.java  CiafoControllerIT.java  PeepsControllerIT.java  SoupControllerIT.java
src/test/java/it/controllers/: CallbackControllerIT.java  CiafoControllerIT.java  PeepsControllerIT.java  SoupControllerIT.java
src/test/java/it/repositories/: CallbackRepositoryIT.java  CiafoRepositoryIT.java  PeepsRepositoryIT.java  SoupRepositoryIT.java
src/test/java/it/repository/: CallbackRepositoryIT.java  CiafoRepositoryIT.java  PeepsRepositoryIT.java  SoupRepositoryIT.java
src/test/java/net/outsideworx/services/configuration/: AuthTokenFilterTest.java  CacheFilterTest.java  LogbackFilterTest.java
src/test/java/net/outsideworx/services/converter/: ImageConverterTest.java  ItemsConverterTest.java
src/test/java/net/outsideworx/services/converters/: ImageConverterTest.java  ItemsConverterTest.java
src/test/java/net/outsideworx/services/gateway/: GrafanaGatewayTest.java
src/test/java/net/outsideworx/services/gateways/: GrafanaGatewayTest.java
src/test/java/net/outsideworx/services/service/: GrafanaServiceTest.java
src/test/resources/: logback-test.xml
utils/: cache.py  ntfy_proxy.draft.py  ntfy_proxy.py  requirements.txt
utils/common/: logging_config.py
utils/commons/: logging_config.py
utils/operations/: docker-stats.sh  docker-wipe.sh  system-swap.sh
(+45 files in other folders)
